embed_audio.embedding_projection (QuantizedLinear): (2560, 288)
audio_tower.output_proj (Linear): (1536, 1024)
audio_tower.layers.11.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.11.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.11.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.11.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.11.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.11.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.11.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.11.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.11.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.11.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.11.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.11.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.11.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.11.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.11.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.11.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.11.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.11.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.11.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.11.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.11.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.11.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.10.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.10.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.10.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.10.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.10.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.10.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.10.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.10.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.10.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.10.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.10.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.10.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.10.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.10.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.10.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.10.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.10.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.10.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.10.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.10.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.10.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.10.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.9.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.9.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.9.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.9.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.9.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.9.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.9.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.9.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.9.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.9.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.9.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.9.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.9.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.9.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.9.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.9.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.9.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.9.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.9.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.9.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.9.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.9.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.8.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.8.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.8.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.8.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.8.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.8.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.8.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.8.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.8.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.8.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.8.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.8.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.8.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.8.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.8.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.8.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.8.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.8.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.8.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.8.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.8.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.8.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.7.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.7.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.7.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.7.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.7.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.7.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.7.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.7.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.7.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.7.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.7.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.7.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.7.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.7.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.7.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.7.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.7.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.7.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.7.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.7.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.7.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.7.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.6.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.6.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.6.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.6.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.6.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.6.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.6.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.6.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.6.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.6.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.6.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.6.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.6.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.6.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.6.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.6.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.6.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.6.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.6.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.6.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.6.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.6.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.5.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.5.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.5.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.5.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.5.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.5.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.5.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.5.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.5.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.5.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.5.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.5.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.5.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.5.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.5.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.5.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.5.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.5.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.5.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.5.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.5.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.5.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.4.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.4.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.4.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.4.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.4.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.4.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.4.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.4.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.4.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.4.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.4.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.4.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.4.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.4.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.4.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.4.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.4.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.4.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.4.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.4.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.4.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.4.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.3.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.3.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.3.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.3.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.3.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.3.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.3.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.3.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.3.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.3.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.3.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.3.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.3.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.3.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.3.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.3.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.3.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.3.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.3.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.3.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.3.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.3.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.2.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.2.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.2.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.2.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.2.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.2.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.2.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.2.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.2.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.2.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.2.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.2.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.2.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.2.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.2.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.2.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.2.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.2.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.2.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.2.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.2.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.2.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.1.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.1.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.1.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.1.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.1.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.1.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.1.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.1.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.1.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.1.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.1.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.1.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.1.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.1.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.1.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.1.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.1.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.1.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.1.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.1.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.1.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.1.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.0.norm_out (AudioRMSNorm): (1024,)
audio_tower.layers.0.norm_post_attn (AudioRMSNorm): (1024,)
audio_tower.layers.0.norm_pre_attn (AudioRMSNorm): (1024,)
audio_tower.layers.0.feed_forward2.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.0.feed_forward2.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.0.feed_forward2.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.0.feed_forward2.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.0.lconv1d.linear_end.linear (Linear): (1024, 1024)
audio_tower.layers.0.lconv1d.conv_norm (AudioRMSNorm): (1024,)
audio_tower.layers.0.lconv1d.depthwise_conv1d (Conv1d): (1024, 5, 1)
audio_tower.layers.0.lconv1d.linear_start.linear (Linear): (2048, 1024)
audio_tower.layers.0.lconv1d.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.0.self_attn._rel_pos.pos_proj (Linear): (1024, 1024)
audio_tower.layers.0.self_attn.post.linear (Linear): (1024, 1024)
audio_tower.layers.0.self_attn.v_proj.linear (Linear): (1024, 1024)
audio_tower.layers.0.self_attn.k_proj.linear (Linear): (1024, 1024)
audio_tower.layers.0.self_attn.q_proj.linear (Linear): (1024, 1024)
audio_tower.layers.0.self_attn.relative_k_proj (Linear): (1024, 1024)
audio_tower.layers.0.feed_forward1.post_layer_norm (AudioRMSNorm): (1024,)
audio_tower.layers.0.feed_forward1.ffw_layer_2.linear (Linear): (1024, 4096)
audio_tower.layers.0.feed_forward1.ffw_layer_1.linear (Linear): (4096, 1024)
audio_tower.layers.0.feed_forward1.pre_layer_norm (AudioRMSNorm): (1024,)
audio_tower.subsample_conv_projection.input_proj_linear (Linear): (1024, 1024)
audio_tower.subsample_conv_projection.layer1.norm (LayerNorm): (32,)
audio_tower.subsample_conv_projection.layer1.conv (Conv2d): (32, 3, 3, 128)
audio_tower.subsample_conv_projection.layer0.norm (LayerNorm): (128,)
audio_tower.subsample_conv_projection.layer0.conv (Conv2d): (128, 3, 3, 1)
embed_vision.embedding_projection (QuantizedLinear): (2560, 144)
vision_tower.encoder.layers.15.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.15.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.15.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.15.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.15.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.15.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.15.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.15.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.15.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.15.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.15.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.15.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.15.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.14.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.14.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.14.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.14.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.14.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.14.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.14.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.14.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.14.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.14.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.14.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.14.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.14.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.13.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.13.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.13.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.13.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.13.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.13.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.13.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.13.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.13.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.13.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.13.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.13.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.13.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.12.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.12.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.12.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.12.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.12.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.12.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.12.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.12.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.12.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.12.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.12.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.12.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.12.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.11.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.11.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.11.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.11.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.11.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.11.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.11.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.11.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.11.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.11.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.11.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.11.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.11.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.10.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.10.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.10.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.10.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.10.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.10.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.10.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.10.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.10.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.10.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.10.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.10.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.10.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.9.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.9.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.9.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.9.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.9.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.9.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.9.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.9.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.9.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.9.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.9.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.9.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.9.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.8.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.8.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.8.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.8.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.8.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.8.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.8.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.8.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.8.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.8.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.8.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.8.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.8.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.7.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.7.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.7.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.7.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.7.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.7.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.7.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.7.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.7.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.7.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.7.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.7.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.7.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.6.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.6.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.6.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.6.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.6.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.6.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.6.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.6.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.6.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.6.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.6.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.6.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.6.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.5.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.5.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.5.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.5.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.5.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.5.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.5.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.5.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.5.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.5.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.5.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.5.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.5.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.4.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.4.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.4.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.4.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.4.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.4.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.4.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.4.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.4.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.4.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.4.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.4.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.4.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.3.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.3.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.3.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.3.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.3.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.3.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.3.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.3.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.3.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.3.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.3.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.3.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.3.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.2.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.2.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.2.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.2.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.2.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.2.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.2.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.2.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.2.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.2.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.2.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.2.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.2.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.1.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.1.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.1.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.1.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.1.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.1.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.1.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.1.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.1.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.1.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.1.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.1.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.1.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.0.post_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.0.pre_feedforward_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.0.post_attention_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.0.input_layernorm (RMSNorm): (768,)
vision_tower.encoder.layers.0.mlp.down_proj.linear (Linear): (768, 3072)
vision_tower.encoder.layers.0.mlp.up_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.0.mlp.gate_proj.linear (Linear): (3072, 768)
vision_tower.encoder.layers.0.self_attn.k_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.0.self_attn.q_norm (VisionRMSNorm): (64,)
vision_tower.encoder.layers.0.self_attn.o_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.0.self_attn.v_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.0.self_attn.k_proj.linear (Linear): (768, 768)
vision_tower.encoder.layers.0.self_attn.q_proj.linear (Linear): (768, 768)
vision_tower.patch_embedder.input_proj (Linear): (768, 768)
language_model.model.per_layer_projection_norm (RMSNormZeroShift): (256,)
language_model.model.per_layer_model_projection (ScaledLinear): (10752, 2560)
language_model.model.embed_tokens_per_layer (QuantizedEmbedding): (262144, 2016)
language_model.model.norm (RMSNorm): (2560,)
language_model.model.layers.41.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.41.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.41.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.41.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.41.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.41.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.41.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.41.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.41.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.41.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.41.self_attn.k_norm (RMSNorm): (512,)
language_model.model.layers.41.self_attn.q_norm (RMSNorm): (512,)
language_model.model.layers.41.self_attn.o_proj (QuantizedLinear): (2560, 768)
language_model.model.layers.41.self_attn.v_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.41.self_attn.k_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.41.self_attn.q_proj (QuantizedLinear): (4096, 480)
language_model.model.layers.40.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.40.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.40.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.40.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.40.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.40.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.40.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.40.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.40.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.40.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.40.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.40.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.40.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.40.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.40.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.40.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.39.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.39.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.39.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.39.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.39.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.39.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.39.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.39.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.39.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.39.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.39.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.39.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.39.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.39.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.39.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.39.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.38.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.38.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.38.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.38.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.38.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.38.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.38.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.38.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.38.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.38.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.38.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.38.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.38.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.38.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.38.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.38.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.37.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.37.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.37.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.37.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.37.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.37.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.37.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.37.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.37.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.37.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.37.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.37.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.37.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.37.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.37.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.37.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.36.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.36.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.36.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.36.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.36.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.36.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.36.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.36.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.36.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.36.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.36.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.36.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.36.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.36.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.36.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.36.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.35.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.35.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.35.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.35.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.35.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.35.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.35.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.35.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.35.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.35.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.35.self_attn.k_norm (RMSNorm): (512,)
language_model.model.layers.35.self_attn.q_norm (RMSNorm): (512,)
language_model.model.layers.35.self_attn.o_proj (QuantizedLinear): (2560, 768)
language_model.model.layers.35.self_attn.v_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.35.self_attn.k_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.35.self_attn.q_proj (QuantizedLinear): (4096, 480)
language_model.model.layers.34.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.34.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.34.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.34.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.34.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.34.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.34.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.34.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.34.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.34.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.34.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.34.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.34.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.34.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.34.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.34.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.33.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.33.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.33.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.33.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.33.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.33.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.33.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.33.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.33.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.33.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.33.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.33.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.33.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.33.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.33.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.33.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.32.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.32.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.32.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.32.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.32.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.32.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.32.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.32.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.32.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.32.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.32.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.32.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.32.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.32.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.32.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.32.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.31.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.31.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.31.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.31.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.31.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.31.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.31.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.31.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.31.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.31.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.31.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.31.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.31.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.31.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.31.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.31.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.30.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.30.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.30.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.30.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.30.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.30.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.30.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.30.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.30.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.30.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.30.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.30.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.30.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.30.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.30.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.30.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.29.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.29.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.29.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.29.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.29.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.29.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.29.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.29.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.29.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.29.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.29.self_attn.k_norm (RMSNorm): (512,)
language_model.model.layers.29.self_attn.q_norm (RMSNorm): (512,)
language_model.model.layers.29.self_attn.o_proj (QuantizedLinear): (2560, 768)
language_model.model.layers.29.self_attn.v_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.29.self_attn.k_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.29.self_attn.q_proj (QuantizedLinear): (4096, 480)
language_model.model.layers.28.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.28.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.28.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.28.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.28.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.28.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.28.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.28.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.28.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.28.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.28.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.28.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.28.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.28.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.28.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.28.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.27.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.27.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.27.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.27.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.27.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.27.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.27.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.27.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.27.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.27.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.27.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.27.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.27.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.27.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.27.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.27.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.26.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.26.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.26.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.26.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.26.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.26.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.26.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.26.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.26.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.26.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.26.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.26.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.26.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.26.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.26.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.26.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.25.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.25.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.25.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.25.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.25.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.25.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.25.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.25.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.25.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.25.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.25.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.25.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.25.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.25.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.25.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.25.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.24.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.24.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.24.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.24.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.24.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.24.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.24.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.24.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.24.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.24.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.24.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.24.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.24.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.24.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.24.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.24.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.23.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.23.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.23.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.23.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.23.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.23.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.23.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.23.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.23.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.23.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.23.self_attn.k_norm (RMSNorm): (512,)
language_model.model.layers.23.self_attn.q_norm (RMSNorm): (512,)
language_model.model.layers.23.self_attn.o_proj (QuantizedLinear): (2560, 768)
language_model.model.layers.23.self_attn.v_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.23.self_attn.k_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.23.self_attn.q_proj (QuantizedLinear): (4096, 480)
language_model.model.layers.22.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.22.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.22.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.22.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.22.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.22.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.22.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.22.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.22.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.22.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.22.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.22.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.22.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.22.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.22.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.22.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.21.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.21.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.21.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.21.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.21.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.21.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.21.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.21.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.21.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.21.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.21.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.21.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.21.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.21.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.21.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.21.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.20.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.20.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.20.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.20.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.20.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.20.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.20.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.20.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.20.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.20.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.20.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.20.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.20.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.20.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.20.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.20.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.19.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.19.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.19.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.19.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.19.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.19.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.19.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.19.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.19.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.19.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.19.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.19.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.19.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.19.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.19.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.19.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.18.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.18.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.18.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.18.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.18.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.18.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.18.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.18.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.18.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.18.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.18.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.18.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.18.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.18.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.18.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.18.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.17.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.17.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.17.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.17.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.17.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.17.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.17.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.17.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.17.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.17.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.17.self_attn.k_norm (RMSNorm): (512,)
language_model.model.layers.17.self_attn.q_norm (RMSNorm): (512,)
language_model.model.layers.17.self_attn.o_proj (QuantizedLinear): (2560, 768)
language_model.model.layers.17.self_attn.v_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.17.self_attn.k_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.17.self_attn.q_proj (QuantizedLinear): (4096, 480)
language_model.model.layers.16.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.16.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.16.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.16.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.16.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.16.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.16.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.16.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.16.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.16.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.16.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.16.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.16.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.16.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.16.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.16.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.15.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.15.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.15.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.15.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.15.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.15.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.15.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.15.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.15.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.15.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.15.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.15.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.15.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.15.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.15.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.15.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.14.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.14.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.14.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.14.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.14.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.14.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.14.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.14.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.14.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.14.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.14.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.14.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.14.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.14.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.14.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.14.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.13.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.13.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.13.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.13.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.13.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.13.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.13.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.13.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.13.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.13.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.13.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.13.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.13.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.13.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.13.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.13.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.12.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.12.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.12.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.12.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.12.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.12.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.12.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.12.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.12.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.12.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.12.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.12.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.12.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.12.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.12.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.12.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.11.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.11.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.11.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.11.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.11.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.11.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.11.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.11.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.11.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.11.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.11.self_attn.k_norm (RMSNorm): (512,)
language_model.model.layers.11.self_attn.q_norm (RMSNorm): (512,)
language_model.model.layers.11.self_attn.o_proj (QuantizedLinear): (2560, 768)
language_model.model.layers.11.self_attn.v_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.11.self_attn.k_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.11.self_attn.q_proj (QuantizedLinear): (4096, 480)
language_model.model.layers.10.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.10.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.10.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.10.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.10.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.10.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.10.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.10.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.10.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.10.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.10.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.10.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.10.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.10.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.10.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.10.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.9.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.9.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.9.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.9.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.9.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.9.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.9.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.9.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.9.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.9.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.9.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.9.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.9.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.9.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.9.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.9.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.8.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.8.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.8.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.8.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.8.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.8.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.8.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.8.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.8.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.8.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.8.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.8.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.8.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.8.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.8.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.8.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.7.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.7.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.7.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.7.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.7.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.7.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.7.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.7.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.7.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.7.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.7.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.7.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.7.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.7.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.7.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.7.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.6.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.6.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.6.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.6.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.6.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.6.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.6.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.6.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.6.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.6.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.6.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.6.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.6.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.6.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.6.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.6.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.5.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.5.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.5.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.5.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.5.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.5.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.5.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.5.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.5.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.5.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.5.self_attn.k_norm (RMSNorm): (512,)
language_model.model.layers.5.self_attn.q_norm (RMSNorm): (512,)
language_model.model.layers.5.self_attn.o_proj (QuantizedLinear): (2560, 768)
language_model.model.layers.5.self_attn.v_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.5.self_attn.k_proj (QuantizedLinear): (1024, 480)
language_model.model.layers.5.self_attn.q_proj (QuantizedLinear): (4096, 480)
language_model.model.layers.4.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.4.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.4.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.4.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.4.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.4.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.4.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.4.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.4.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.4.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.4.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.4.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.4.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.4.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.4.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.4.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.3.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.3.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.3.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.3.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.3.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.3.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.3.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.3.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.3.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.3.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.3.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.3.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.3.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.3.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.3.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.3.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.2.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.2.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.2.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.2.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.2.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.2.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.2.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.2.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.2.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.2.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.2.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.2.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.2.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.2.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.2.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.2.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.1.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.1.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.1.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.1.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.1.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.1.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.1.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.1.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.1.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.1.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.1.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.1.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.1.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.1.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.1.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.1.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.layers.0.post_per_layer_input_norm (RMSNorm): (2560,)
language_model.model.layers.0.per_layer_projection (QuantizedLinear): (2560, 48)
language_model.model.layers.0.per_layer_input_gate (QuantizedLinear): (256, 480)
language_model.model.layers.0.post_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.0.pre_feedforward_layernorm (RMSNorm): (2560,)
language_model.model.layers.0.post_attention_layernorm (RMSNorm): (2560,)
language_model.model.layers.0.input_layernorm (RMSNorm): (2560,)
language_model.model.layers.0.mlp.up_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.0.mlp.down_proj (QuantizedLinear): (2560, 1920)
language_model.model.layers.0.mlp.gate_proj (QuantizedLinear): (10240, 480)
language_model.model.layers.0.self_attn.k_norm (RMSNorm): (256,)
language_model.model.layers.0.self_attn.q_norm (RMSNorm): (256,)
language_model.model.layers.0.self_attn.o_proj (QuantizedLinear): (2560, 384)
language_model.model.layers.0.self_attn.v_proj (QuantizedLinear): (512, 480)
language_model.model.layers.0.self_attn.k_proj (QuantizedLinear): (512, 480)
language_model.model.layers.0.self_attn.q_proj (QuantizedLinear): (2048, 480)
language_model.model.embed_tokens (QuantizedEmbedding): (262144, 480)
